{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Saas.Infra.SSO",
    "Audience": "Saas.Infra.Clients",
    "AccessTokenExpirationMinutes": 60,
    "PrivateKeyPath": "Secrets/sso_rsa_private.pem",
    "PublicKeyPath": "PublicKeys/sso_rsa_public.pem"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Payment": {
    "DefaultCurrency": "USD",
    "EnabledGateways": [ "Stripe" ]
  }
}
