{
  "Backtest": {
    "InitialEquityUsd": 10000,
    "WarmupBars": 0,
    "CommissionBps": 0,
    "SlippageBps": 0,
    "FillTiming": "SameBarClose"
  },
  "Orchestration": {
    "Environment": "Paper",
    "InitialEquityUsd": 10000,
    "Parameters": {
      "Strategy": "MaCross",
      "Symbol": "AAPL"
    }
  }
}
