{
    "Email": {
        "Personal": {
            "SmtpServer": "smtp.126.com",
            "Port": "465",
            "SenderEmail": "test@126.com",
            "SenderName": "Test Sender"
        },
        "Commercial": {
            "SmtpServer": "smtp-relay.brevo.com",
            "Port": "587",
            "SenderEmail": "AlphaWealthLab@outlook.com",
            "SenderName": "AlphaWealthLab"
        }
    },
    "Schwab": {
        "ApiKey": "YOUR_API_KEY_HERE",
        "Secret": "YOUR_SECRET_HERE",
        "AccountNumber": "YOUR_ACCOUNT_NUMBER_HERE",
        "BaseUrl": "https://api.schwabapi.com/trader/v1"
    }
}